<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.archives.MyArchivesActivity">

    <include
        android:id="@+id/archives_title"
        layout="@layout/layout_top_navigation_black" />

    <include
        android:id="@+id/archives_no_message"
        layout="@layout/layout_no_info"
        android:visibility="gone" />



</android.support.constraint.ConstraintLayout>