apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

greendao {
    schemaVersion 1  //版本
    daoPackage 'com.wd.health.core.db' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //RecyclerView
    api 'com.android.support:recyclerview-v7:28.0.0'
    //网络请求类
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.okhttp3:okhttp:4.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'

    //Fresco
    api 'com.facebook.fresco:fresco:1.11.0'
    //工具类       https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcode:1.25.8'
    //性能优化工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //lottie动画库         配合AE使用
    api "com.airbnb.android:lottie:2.6.0"
    //沉浸式
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta07'

    //路由
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    //greenDao
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    //微信登录
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    api 'cn.jiguang.sdk:jmessage:2.9.0'
    // 此处以JMessage 2.9.0 版本为例。
    api 'cn.jiguang.sdk:jcore:2.0.0'
    // 此处以JCore 2.0.0 版本为例。
    api 'cn.jiguang.sdk:jmrtc:1.0.2'
    api 'com.youth.banner:banner:1.4.10'  //最新版本

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // 必选，内部默认使用系统mediaplayer进行解码
    api 'com.github.dueeeke.dkplayer:dkplayer-java:3.0.2'

    // 可选，包含StandardVideoController的实现
    api 'com.github.dueeeke.dkplayer:dkplayer-ui:3.0.2'

    // 可选，使用exoplayer进行解码
//    api 'com.github.dueeeke.dkplayer:player-exo:3.0.2'

    // 可选，使用ijkplayer进行解码
    api 'com.github.dueeeke.dkplayer:player-ijk:3.0.2'
    api 'com.github.dueeeke.dkplayer:ijk-armv7a:3.0.2'
    api 'com.github.dueeeke.dkplayer:ijk-armv5:3.0.2'
    api 'com.github.dueeeke.dkplayer:ijk-arm64:3.0.2'
    api 'com.github.dueeeke.dkplayer:ijk-x86:3.0.2'
    api 'com.github.dueeeke.dkplayer:ijk-x86_64:3.0.2'

    //缓存
    api 'com.danikula:videocache:2.7.1'

    api 'com.android.support:design:28.0.0'

    //时间
    api 'com.contrarywind:Android-PickerView:4.1.8'
}
