# app-master-zrs

./: build.gradle  settings.gradle
comment/: build.gradle
comment/src/main/: AndroidManifest.xml
comment/src/main/java/com/wd/health/: Constant.java
comment/src/main/java/com/wd/health/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java
comment/src/main/java/com/wd/health/config/: ConfigApp.java
comment/src/main/java/com/wd/health/core/db/: DaoMaster.java  DaoSession.java  UserInfoBeanDao.java
comment/src/main/java/com/wd/health/core/exception/: ApiException.java  CustomException.java  ResponseTransformer.java
comment/src/main/java/com/wd/health/core/http/: ApiService.java  IRequest.java  NetWorkManager.java
comment/src/main/java/com/wd/health/core/screen/: ScreenAdapter.java
comment/src/main/java/com/wd/health/model/: DataCall.java  Result.java
comment/src/main/java/com/wd/health/model/bean/: CircleBean.java  CommentBean.java  DetailsBean.java  FindVideoListBean.java  KeShiBean.java  KeShiQueryBean.java  SearchBean.java  UserInfoBean.java  VideoBean.java
comment/src/main/java/com/wd/health/utils/: Base64.java  DownLoadFile.java  GridSpacingItemDecoration.java  ImageUtils.java  RsaCoder.java  SpaceFilter.java  SpacesItemDecoration.java  ViewPagerLayoutManager.java
comment/src/main/java/com/wd/health/utils/interfaces/: OnViewPagerListener.java
comment/src/main/java/com/wd/health/view/: FlowLayout.java
comment/src/main/java/com/wd/health/view/shadow/: ShadowLayout.java
comment/src/main/java/com/wd/health/widget/controller/: TikTokController.java
comment/src/main/java/com/wd/health/wxapi/: WXEntryActivity.java
comment/src/main/res/anim/: dialog_left_in.xml  dialog_scale_out.xml
comment/src/main/res/drawable/: btn_heart.xml  btn_stars.xml  button_shape.xml  comment_shape.xml  edit_shape.xml  one_selector.xml  selector_one_count.xml  shape_blue_btn.xml  shape_blue_btn_click.xml  shape_blue_btn_unclick.xml  shape_blue_btn_unclick_small.xml  shape_deep_grey_btn.xml  shape_toast.xml  shape_video_a.xml  shape_white_btn.xml  shape_white_btn_click.xml  toolbar_shape.xml
comment/src/main/res/layout/: layout_line1.xml  layout_line4.xml  layout_line6.xml  layout_no_info.xml  layout_tiktok_controller.xml  layout_top_navigation_black.xml  layout_top_navigation_white.xml  view_stub.xml
comment/src/main/res/values/: colors.xml  strings.xml  styles.xml
comment/src/main/res/values-en-rUS/: strings.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/wd/health/home/: HomeFragment.java
home/src/main/java/com/wd/health/home/activity/: BingZenXqActivity.java  ChatActivity.java  ChatActivity2.java  CurrentCActivity.java  EvaluateActivity.java  FAQActivity.java  InformationActivity.java  InquiryActivity.java  SpecialHistoryActivity.java
home/src/main/java/com/wd/health/home/adapter/: ChatingAdapter.java  ChatingAdapter2.java  DaocterAdapters.java  DepartmentAdapter.java  FAQDiseaseAdapter.java  FAQLeftAdapter.java  FormationAdapter.java  PlateAdapter.java  SpecialHistoryAdapter.java  WzTitleAdapter.java  YaoPinErAdapter.java
home/src/main/java/com/wd/health/home/base/: BaseModel.java  BasePrsenter.java  MyBaseActivity.java  MyBaseFragment.java
home/src/main/java/com/wd/health/home/bean/: DialogueBean.java  FAQLeftBean.java
home/src/main/java/com/wd/health/home/customview/: IncludeHeader.java  IncludeImageOne.java  IncludeTitle.java  RewritePopwindow.java
home/src/main/java/com/wd/health/home/emjoy/: DefEmoticons.java  EmjoyAdapter.java  EmojiBean.java  EmojiParse.java
home/src/main/java/com/wd/health/home/fanye/: FrescoLoadUtil.java  MyLiearLayout.java  Pager.java  PagerFactory.java
home/src/main/java/com/wd/health/home/httpbean/: BannerShowBean.java  BingZengXqBean.java  CurrentCBean.java  DepartmentBean.java  DiseaseCategoryBean.java  DoctorIMBean.java  DrocterBean.java  DrugsBean.java  DrugsCategoryBean.java  EndInquiryBean.java  EvaluationBean.java  FormationBean.java  InformationXqBean.java  MessageBean.java  NoticeReadNumBean.java  PlateListBean.java  SpecialHBean.java  YaoErBean.java
home/src/main/java/com/wd/health/home/mvp/: Contract.java
home/src/main/java/com/wd/health/home/service/: IMService.java
home/src/main/java/com/wd/health/home/url/: MyUrl.java  MyUrlService.java
home/src/main/java/com/wd/health/home/util/: CenterLayoutManager.java  MyMediaRecorder.java  RetrofitHttpUtil.java  TimeUtil.java  WechatShareManager.java
home/src/main/res/drawable/: mybiankuang.xml  search_shape.xml  text_circle.xml
home/src/main/res/drawable-hdpi/: shape_wu_edit_click.xml
home/src/main/res/layout/: activity_bing_zen_xq.xml  activity_chat.xml  activity_chat2.xml  activity_currentc.xml  activity_evaluate.xml  activity_faq.xml  activity_information.xml  activity_inquiry.xml  activity_specialhistory.xml  dia_receive.xml  dia_send.xml  dorcterlaout.xml  emjoy_item.xml  faq_disease_item.xml  fragment_home.xml  home__recy_department.xml  home__recy_vertical_department.xml  home_include_department.xml  home_include_header.xml  home_include_title.xml  home_recy_formation_one.xml  home_recy_formation_three.xml  home_recy_formation_two.xml  home_recy_plate.xml  popupwindow_share.xml  specialhistory_item.xml  wztitlelayout.xml  yaopinerlaout.xml
home/src/main/res/values/: attrs.xml  colors.xml  strings.xml
login/: build.gradle
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/wd/health/main/activity/: MainActivity.java
main/src/main/java/com/wd/health/main/mine/: MineActivity.java
main/src/main/res/drawable/: selector_home.xml  selector_video.xml
main/src/main/res/layout/: activity_main.xml  activity_mine.xml  activity_my_archives.xml  activity_my_settings.xml
main/src/main/res/values/: strings.xml  styles.xml
main/src/main/res/values-en-rUS/: strings.xml
(+102 files in other folders)
