<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAppDeepBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_tab_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorAppWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/video_not_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/video_not_internet_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_net" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/video_net_internet_tv1"
            style="@style/TV14Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_not_internet_iv"
            android:layout_centerHorizontal="true"
            android:text="@string/not_net_text_refresh" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/TV14Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_net_internet_tv1"
            android:layout_centerHorizontal="true"
            android:paddingTop="16dp"
            android:text="@string/not_net_text_refresh_again"
            android:textColor="@color/colorAppBlue" />

    </RelativeLayout>

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?actionBarSize"-->
        <!--android:background="@color/colorAppWhite"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:id="@+id/title_back_iv"-->
                <!--style="@style/IV32"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/girl" />-->

            <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:id="@+id/title_message"-->
                <!--style="@style/IV24"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:src="@drawable/common_nav_message_black_n" />-->

        <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.Toolbar>-->


</android.support.constraint.ConstraintLayout>