<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guidepage.GuidePageActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RadioGroup
        android:id="@+id/guide_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/guide_rb1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="7dp"
            android:background="@drawable/shape_point"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/guide_rb2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="7dp"
            android:background="@drawable/shape_point_n"
            android:button="@null" />

        <RadioButton
            android:id="@+id/guide_rb3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="7dp"
            android:background="@drawable/shape_point_n"
            android:button="@null" />

        <RadioButton
            android:id="@+id/guide_rb4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="7dp"
            android:background="@drawable/shape_point_n"
            android:button="@null" />

        <RadioButton
            android:id="@+id/guide_rb5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="7dp"
            android:background="@drawable/shape_point_n"
            android:button="@null" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>