<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CurrentCActivity">

    <com.wd.health.home.customview.IncludeHeader
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:headerImage="@drawable/common_icon_back_black_n"
        app:headerMessage="1"
        app:headerText="当前问诊"></com.wd.health.home.customview.IncludeHeader>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#E4D2D2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/has_info">

            <ImageView
                android:id="@+id/cc_imagePic"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="曾小贤"
                    android:id="@+id/doctorName"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="副主任医师"
                    android:textSize="12sp"
                    android:id="@+id/jobTitle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="小儿科"
                    android:textSize="12sp"
                    android:id="@+id/department"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="问诊时间  2018.10.12 10:25"
                    android:textSize="12sp"
                    android:id="@+id/inquiryTime"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="36dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="继续问诊"
                    android:id="@+id/continue_button"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:text="结束问诊"
                    android:id="@+id/end_button"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_message"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/no_info_iv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="当前无问诊"
            android:layout_below="@+id/no_info_iv"
            android:id="@+id/no_info_tv"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>