<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activity.InformationActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.wd.health.home.customview.IncludeHeader
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:headerImage="@drawable/common_icon_back_black_n"
                app:headerMessage="1"
                app:headerText="咨询详情"></com.wd.health.home.customview.IncludeHeader>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#E4D2D2" />

            <TextView
                android:id="@+id/titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:textColor="#2B2516"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/zname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2B2516"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textColor="#2B2516"
                    android:textSize="12sp" />
            </LinearLayout>

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp">

            </WebView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/detail_collect_img"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/common_button_collection_large_n" />

    <ImageView
        android:id="@+id/detail_share_img"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/common_button_share_n" />

</RelativeLayout>