<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <com.wd.health.home.customview.IncludeHeader
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:headerText=""></com.wd.health.home.customview.IncludeHeader>

    <android.support.design.widget.TabLayout
        android:id="@+id/faq_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        app:tabIndicatorColor="#FFFFFF"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="#447AB3"></android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/faq_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGray">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#FFFFFF">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/faq_disease"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp" />

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/faq_drug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </com.jcodecraeer.xrecyclerview.XRecyclerView>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>