<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/lift_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/doctor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/lift_iv"
            android:maxWidth="180dp"
            android:text="请问可以更换支付方式吗"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:background="@drawable/send"/>

        <ImageView
            android:id="@+id/send_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/lift_iv"
            android:adjustViewBounds="true"
            android:maxWidth="180dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/send_yy"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/lift_iv"
            android:padding="5dp"
            android:src="@drawable/liftyy"
            android:background="@drawable/send"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>
