<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/formation_two_image"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/formation_twoTitle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:maxLines="3"
                android:text="结果看来是那个可怜的那个是那个可怜的那个是那个可怜的那个可怜的美好"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心内科喵医生"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/recy_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="一周前"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7E7D6C" />

</LinearLayout>