<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wd.health.activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:background="#fff"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:id="@+id/search_back"
            android:src="@drawable/common_icon_back_black_n"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/search_back"
            android:background="@drawable/toolbar_shape"
            android:hint="    请输入病症名称或标题关键字"
            android:layout_marginTop="10dp"
            android:id="@+id/search_edit"
            android:textSize="13dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_edit"
            android:text="搜索"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#4593EC"
            android:id="@+id/search_query"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#cccc"
        ></View>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_recycler"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>
