<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/img_touxiang"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/girl"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/img_xiaoxi"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_24"
        android:src="@drawable/common_nav_message_black_n"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="250dp"
        />

</LinearLayout>
