<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sick_sofa"
        android:layout_width="@dimen/dp_122"
        android:layout_height="@dimen/dp_122"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_120"
        android:src="@drawable/none_comment"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/sick_none_comment"
        android:layout_width="@dimen/dp_122"
        android:layout_height="@dimen/dp_122"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_120"
        android:src="@drawable/none_comment"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sick_comment_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_60"></android.support.v7.widget.RecyclerView>

    </ScrollView>
    <ViewStub
        android:id="@+id/view_Stub2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_stub2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/sick_comment_close"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/common_button_close_n"/>

        <EditText
            android:id="@+id/sick_comment_edit"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/sick_comment_close"
            android:background="@drawable/edit_shape"
            android:hint=" 在此留下高见吧！"
            android:paddingLeft="@dimen/dp_5"
            android:textColor="#ccc"
            android:textColorHint="#ccc" />
    </RelativeLayout>
</LinearLayout>